\begin{tikzpicture}[]

% new command: inverval
\newcommand{\itv}[4] % #1: start point; #2: end point; #3: operation name
{
  \coordinate (start #3) at #1;	% start point
  \coordinate (end #3) at #2;	% end point
  % \coordinate (mid) at ($0.5*#1 + 0.5*#2 + (0,0.8cm)$);

  \draw[line width = 3pt, #4, |-|] (start #3) -- (end #3) % draw the interval
    node[pos = 0.5, above = 1mm,font = \Large, text=black] (#3) {}; % attach the operation name
}

\uncover<2->
{
% exection on replicas
\begin{scope}[]
    % client 1
  \node [] (C1)  at (0,0) {$$};
  
  \begin{scope}[shift = (C1)]
  \itv{(0,0)}{(1.5,0)}{}{blue}
    \itv{(2.5,0)}{(5.0,0)}{w}{blue}
  \itv{(6,0)}{(8.5,0)}{}{brown}
  \itv{(9.5,0)}{(12,0)}{}{blue}
  \end{scope}

  % client 2
  \node [node distance = 1.2cm, below = of C1] (C2) {};
  \begin{scope}[shift = (C2)]
    \itv{(1.0,0)}{(3.2,0)}{before}{blue}
   \itv{(4.5,0)}{(7.0,0)}{}{brown}
   \itv{(8.0,0)}{(10.5,0)}{}{blue}   
%    \itv{(11,0)}{(13.5,0)}{rightmost}{brown}
  \end{scope}

  % client 3
  \node [node distance = 1.2cm, below = of C2] (C3) {};
  \begin{scope}[shift = (C3)]
    \itv{(0.5,0)}{(2.8,0)}{}{blue}
   \itv{(5.7,0)}{(8.5,0)}{after}{brown}
    \itv{(9.5,0)}{(12.5,0)}{rightmost}{brown}
  \end{scope}

  % "real-time" partial order
  \draw [loosely dashed, ultra thick, magenta, ->] (end before) to [out = -60, in = 160] node [sloped, midway, above, font = \huge] {$'\prec'$} (start after);
}

  % executions on replications
  \begin{pgfonlayer}{background}
  \uncover<2->
  {
    \node [draw = purple, line width = 5pt, loosely dashed, inner sep = 20pt, rectangle, rounded corners, fit = (C1) (C3) (end rightmost),label = {[font = \Huge, label distance = 1.0cm] 90 : Execution on multiple replicas}] (concurrent) {};
  }
  \end{pgfonlayer}
\end{scope}

\uncover<3->
{
% execution on single replica
\begin{scope}[shift = (concurrent.south)]
  \begin{scope}[xshift = -7.3cm, yshift = -8cm]
    \itv{(0,0)}{(2,0)}{S1}{blue}
    \itv{(2.5,0)}{(5,0)}{}{blue}
    \itv{(6.5,0)}{(9,0)}{}{brown}
    \itv{(10.5,0)}{(13.5,0)}{last}{blue}
    \draw [loosely dashed, ultra thick, red] ($(end last) + (0.5,0)$) to node (send) {} ($(end last) + (2,0)$);
  \end{scope}
}
  % executions on centralized node
  \begin{pgfonlayer}{background}
  \uncover<3->
  {
    \node [draw = teal, line width = 4pt, loosely dashed, inner sep = 20pt, rectangle, rounded corners, fit = (start S1) (send), label = {[font = \Huge, label distance = 1.0cm] -90 : Execution on a single replica}] (sequential) {};
  }
  \end{pgfonlayer}

% \node [below = of sequential, font = \Huge] () { Execution on single replica};

% % semantics requirement on sequential execution
%   \begin{scope}[]
%     \node [font = \Huge, align = center, right =  4.0cm of sequential, rectangle, draw = teal, inner sep = 20pt, line width = 2pt] (seqreq) {Semantics requirement: 
% each \textsc{read} reads from the latest \textsc{write} on the same variable.};
%   \end{scope}
\end{scope}

\uncover<5->
{
% simulation: from concurrent execution to sequential execution
  \begin{scope}[]
  \draw [->, orange, line width = 8pt, double, double distance = 2pt] ($(concurrent.south) + (0,-0.5)$) to node [font = \Huge, black, align = center] (simulation) {Simulation: \\ hidden replications from clients}  (sequential.north);
  \end{scope}
}

% % real-time requirement on concurrent execution
%   \begin{scope}[]
% \path let \p1 = (seqreq), \p2 = (simulation) in 
%  node [font = \Huge, align = center, draw = orange, inner sep = 20pt, line width = 2pt]  (timereq) at (\x1, \y2) {Real-time requirement: respecting the precedence $\prec$ partial order.};
%   \end{scope}

\end{tikzpicture}