\begin{tikzpicture}[]

% new command: inverval
\newcommand{\itv}[4] % #1: start point; #2: end point; #3: operation name
{
  \coordinate (start #3) at #1;	% start point
  \coordinate (end #3) at #2;	% end point
  % \coordinate (mid) at ($0.5*#1 + 0.5*#2 + (0,0.8cm)$);

  \draw[line width = 4pt, #4, |-|] (start #3) -- (end #3) % draw the interval
    node[pos = 0.5, above = 1mm,font = \Large, text=black] (#3) {}; % attach the operation name
  % \node (#3) [font = \huge] at (mid) {$#3$};	% attach the operation name
}

% exection on replicas
\begin{scope}[scale = 2.0]
    % client 1
  \node [font = \Huge] (C1) at (0,0) {$C_1:$};
  
  \begin{scope}[shift = (C1)]
    \itv{(0.5,0)}{(2,0)}{}{blue}
    \itv{(2.5,0)}{(4.5,0)}{w}{blue}  
  \itv{(5.5,0)}{(7.0,0)}{concurrent1}{brown}
  \itv{(7.8,0)}{(10,0)}{}{blue}
  \end{scope}

  % client 2
  \node [font = \Huge, node distance = 3.0cm, below = of C1] (C2) {$C_2:$};
  \begin{scope}[shift = (C2)]
    \itv{(1.0,0)}{(2.2,0)}{before}{blue}
   \itv{(3.0,0)}{(5.0,0)}{}{brown}
   \itv{(6.0,0)}{(7.5,0)}{concurrent2}{blue}   
   \itv{(9,0)}{(11.5,0)}{rightmost}{brown} 
  \end{scope}

  % client 3
  \node [font = \Huge, node distance = 3.0cm, below = of C2] (C3) {$C_3:$};
  \begin{scope}[shift = (C3)]
    \itv{(0.5,0)}{(2.8,0)}{}{blue}
    \itv{(3.5,0)}{(4.5,0)}{w}{blue}
   \itv{(5.7,0)}{(8.5,0)}{after}{brown}
    \itv{(9.5,0)}{(11,0)}{last}{brown}
  \end{scope}

  % "real-time" partial order
  \draw [loosely dashed, line width = 3pt, magenta, ->] (end before) to [out = -60, in = 160] node [sloped, midway, above, font = \Huge] {$\prec$} (start after);

  % executions on replications
  \begin{pgfonlayer}{background}
    \node [draw = purple, line width = 5pt, loosely dashed, inner sep = 30pt, rectangle, rounded corners, fit = (C1) (C3) (end rightmost),label = {[scale = 2.0, font = \Huge, label distance = 1.0cm] -90 : Execution on replicas}] (concurrent) {};
  \end{pgfonlayer}
\end{scope}

\uncover<2->
{
% execution on single replica
\begin{scope}[shift = (concurrent.east), scale = 1.5]
  \begin{scope}[xshift = 20cm]
    \itv{(0,0)}{(2,0)}{S1}{blue}
    \itv{(2.5,0)}{(5,0)}{}{blue}
    \itv{(6.5,0)}{(9,0)}{}{brown}
    \itv{(10.5,0)}{(13.5,0)}{last}{blue}
    \itv{(14.5,0)}{(17,0)}{last}{brown}
    \draw [loosely dashed, ultra thick, red] ($(end last) + (0.5,0)$) to node (send) {} ($(end last) + (2,0)$);
  \end{scope}
}


  % executions on centralized node
  \begin{pgfonlayer}{background}
  \uncover<2->
{
    \node [draw = teal, line width = 4pt, loosely dashed, inner sep = 50pt, rectangle, rounded corners, fit = (start S1) (send), label = {[scale = 2.0, font = \Huge, label distance = 1.0cm] -90 : Execution on single replica}] (sequential) {};
} 
 \end{pgfonlayer}
\end{scope}

\uncover<3->
{
% semantics requirement on sequential execution
  \begin{scope}[]
    \node [scale = 2.5, font = \Huge, align = center, below =  7.0cm of sequential, rectangle, draw = teal, inner sep = 10pt, line width = 3pt] (seqreq) {Semantics requirement: \\
each \textsc{read} reads from the latest \textsc{write} on the same variable.};
  \end{scope}
}

\uncover<4->
{
% simulation: from concurrent execution to sequential execution
  \begin{scope}[]
  \draw [->, orange, line width = 15pt, double, double distance = 5pt] ($(concurrent.east) + (0.5,0)$) to node [label = {[font = \Huge, black, align = center, scale = 2.0, label distance = 0.5cm] -90: Simulation: \\ hidden replications from clients}] (simulation) {} ($(sequential.west) + (-0.5,0)$);
  \end{scope}
}

\uncover<5->
{
% real-time requirement on concurrent execution
  \begin{scope}[]
  \node [above = 7.0cm of simulation, scale = 2.5, font = \Huge, align = center, draw = orange, inner sep = 10pt, line width = 3pt]  (timereq) {Real-time requirement: \\ respecting the precedence $\prec$ partial order.};
  \end{scope}
}

% % definition of atomicity
%   \begin{scope}[]
%     \path let \p1 = (timereq), \p2 = (concurrent) in node [scale = 1.8, font = \Huge, align = center, draw = blue, line width = 3pt, inner sep = 10pt] (atomicity) at (\x1, \y2 + 70pt) {An \textit{execution} satisfies \textcolor{red}{atomicity} iff \\ you can total order all its operations while meeting \\ both the real-time requirement and the semantics requirement.  \\[1em] A \textit{system} satisfies \textcolor{red}{atomicity} iff all its executions satisfy atomicity.}; 
%   \end{scope}
\end{tikzpicture}