\begin{tikzpicture}[]
  \newcommand{\cnode}[3]
{
  \node [draw, circle] (#3) at #1 {#2};
}

% new command: inverval
\newcommand{\itv}[4] % #1: start point; #2: end point; #3: operation name
{
  \coordinate (start #3) at #1;	% start point
  \coordinate (end #3) at #2;	% end point
  % \coordinate (mid) at ($0.5*#1 + 0.5*#2 + (0,0.8cm)$);

  \draw[ultra thick, #4, |-|] (start #3) -- (end #3) % draw the interval
    node[pos = 0.5, above = 1mm,font = \Large, text=black] (#3) {}; % attach the operation name
  % \node (#3) [font = \huge] at (mid) {$#3$};	% attach the operation name
}

\begin{scope}[]
\begin{scope}[]
\cnode{(0,0)}{$c_1$}{c1}
\cnode{(0.8,0.6)}{$c_2$}{c2}
\cnode{(2.2,-0.5)}{$c_3$}{c3}
\cnode{(-1.0,-0.8)}{$c_i$}{c4}
\cnode{(1.0,-0.8)}{$c_5$}{c5}
\cnode{(-1.4,0.5)}{$c_6$}{c6}

\cnode{(-2.0,-0.5)}{$c_i$}{ci}
\cnode{(2.5,0.5)}{$c_m$}{cm}

% \node [font = \Large] (client) at (4.0, -0.5) {client};
% \draw [->, line width = 0.5pt] (client) to (cm);
% \draw [->, line width = 0.5pt] (client) to (c3);
\begin{pgfonlayer}{background}
  \node [green!80!black, thick,  rounded corners, rectangle, fit=(c1) (c2) (c3) (c4) (c5) (c6)] (clientbox) {};
\end{pgfonlayer}
\end{scope}

\begin{scope}[yshift = -3.5cm]
\cnode{(0,0)}{$s_i$}{si}
\cnode{(1.2,0.6)}{$s_n$}{sn}
\cnode{(2.2,0)}{$s_3$}{s3}
\cnode{(-1.0,-0.8)}{$s_4$}{s4}
\cnode{(1.0,-0.8)}{$s_5$}{s5}
\cnode{(-1.4,0.5)}{$s_6$}{s6}

% \node [font = \Large] (replica) at (4.0, 0) {replica};
% \draw [->, line width = 0.5pt] (replica) to (sn);
% \draw [->, line width = 0.5pt] (replica) to (s5);
\begin{pgfonlayer}{background}
  \node [red, thick, rounded corners, rectangle, draw, fit = (si) (sn) (s3) (s4) (s5) (s6)] (serverbox) {};
\end{pgfonlayer}
\end{scope}

% read/write invocation
\draw [->, brown, very thick] (clientbox.215) to node [below left] {\texttt{read(key)}} (serverbox.145);
\draw [->, brown, very thick] (serverbox.140) to node [above right] {\texttt{ACK(val)}} (clientbox.220);

\draw [->, blue, very thick] (clientbox.-35) to node [below right] {\texttt{write(key,val)}} (serverbox.35);
\draw [->, blue, very thick] (serverbox.40) to node [above left] {\texttt{ACK()}} (clientbox.-40);

% separation line
\draw [dashed, ultra thick, cyan] (-2.8,-1.75) -- (3.8,-1.75);

% communication among servers
\draw [red, dashed, thick] (s4) to (s6) to (sn) to (s5) to (s4);
\draw [red, dashed, thick] (s3) to (si) to (s4);
\end{scope}

\begin{scope}[]
    % client 1
  \node [node distance = 0.5cm and 5.0cm, above right = of c1, font = \Large] (C1) {$C_1:$};

  \begin{scope}[shift = (C1)]
    \itv{(0.5,0)}{(2,0)}{}{blue}

    \itv{(2.5,0)}{(4.5,0)}{w}{blue}  \node[node distance = -2mm, above = of w, font  = \Large, text = black] () {\texttt{Wx(v)}};
    \draw [->, thick, blue] ($(start w) + (-0.8,1)$) to node [label = {[label distance = 0.3cm, font = \Large] 90 : \texttt{invocation}}] {} ($(start w) + (0,0.3)$);
    \draw [->, thick, blue] ($(end w) + (0.8,1)$) to node [label = {[label distance = 0.2cm, font = \Large] 90 : \texttt{response}}] {} ($(end w) + (0,0.3)$);

  \itv{(5.5,0)}{(7.0,0)}{concurrent1}{brown}
  \itv{(7.8,0)}{(10,0)}{}{blue}
  \end{scope}

  % client 2
  \node [node distance = 2.5cm, below = of C1, font = \Large] (C2) {$C_2:$};
  \begin{scope}[shift = (C2)]
    \itv{(1.0,0)}{(2.2,0)}{before}{blue}
   \itv{(3.0,0)}{(5.0,0)}{}{brown}
   \itv{(6.0,0)}{(7.5,0)}{concurrent2}{blue}
   \itv{(9,0)}{(11.5,0)}{r}{brown}  \node[node distance = -2mm, above = of r, font  = \Large, text = black] () {\texttt{Rx(v)}};
%     \draw [->, thick, brown] ($(start r) + (-0.5,1)$) to node [label = {[label distance = 0.3cm, font = \Large] 90 : \texttt{invocation}}] {} ($(start r) + (0,0.2)$);
%     \draw [->, thick, brown] ($(end r) + (0.5,1)$) to node [label = {[label distance = 0.2cm, font = \Large] 90 : \texttt{response}}] {} ($(end r) + (0,0.2)$);
  \end{scope}

  % client 3
  \node [node distance = 2.5cm, below = of C2, font = \Large] (C3) {$C_3:$};
  \begin{scope}[shift = (C3)]
    \itv{(0.5,0)}{(2.8,0)}{}{blue}
    \itv{(3.5,0)}{(4.5,0)}{w}{blue}
   \itv{(5.7,0)}{(8.5,0)}{after}{brown}
    \itv{(9.5,0)}{(11,0)}{}{brown}
  \end{scope}

\uncover<2->
{
  % "real-time" partial order
  \draw [loosely dashed, ultra thick, magenta, ->] (end before) to [out = -60, in = 160] node [sloped, midway, above, font = \huge] {precede $'\prec'$} (start after);
}

  % concurrent/overlapping
  \begin{pgfonlayer}{background}
  \uncover<3->
  {
    \node [draw = red!50, inner sep = 0pt, dashed, line width = 2pt, ellipse, rotate = 20, fit = (concurrent1) (start concurrent1) (end concurrent1) (concurrent2) (start concurrent2) (end concurrent2), font = \huge] (concurrent) {\rotatebox{-20}{\textcolor{red!50}{concurrent}}};
  }
  \end{pgfonlayer}
\end{scope}

\end{tikzpicture}
