\begin{tikzpicture}[comm/.style = {<->, blue, very thick}, nocomm/.style = {thick, dashed},
fillcircle/.style = {shape = circle, fill = #1, minimum size = 1cm},
noack/.style = {->, thick, blue, dashed}]
%   \draw[style=help lines] (0,0) grid (15,10);

  \node (P) [shape = rectangle, draw, font = \huge] at (3,6) {$C$};
  \foreach \x in {-2, 0, 2,4,6,8,10}
  {
    \node (\x) [shape = circle, draw, minimum size = 1cm] at (\x,3) {};
  }

%   \draw [nocomm] (w.south) to (-2);
  \draw [comm] (P) to (0); \node [fillcircle = {blue}] at (0) {};

  \draw [comm] (P) to (4);  \node [fillcircle = {blue}] at (4) {};  \node [below = of 4, font = \Large, blue, align = center] {Comm \\ (with ack)};
\draw [comm] (P) to (10);
\node [fillcircle = {blue}] at (10) {};

  \draw [noack] (P) to (2);  \node [fillcircle = gray!70] at (2) {};
  \draw [comm] (P) to (6);  \node [fillcircle = blue] at (6) {};
  \draw [noack] (P) to (8);  \node [fillcircle = gray!70] at (8) {};
\node [below = of 8, font = \Large, gray, align = center] {NoACK \\ (without ack)};

  \draw [nocomm] (P) to (-2);   \node [fillcircle = black!70] at (-2) {};
\node [below = of -2, font = \Large, align = center] {NoComm \\ (lost, delayed)};


  % caption of figure
  \node [node distance = 1.5cm and -0.5cm, above = of P, align =
  left, font = \huge] {Procedure \textsc{Comm.}: \\ contacting a majority of
  replicas};
  
  

\begin{pgfonlayer}{background}
  \uncover<2->
  {
  \node [fill = brown!30, fit = (P) (4), ellipse, inner sep = 0cm, rotate = 15] {};
  }
\end{pgfonlayer}

\uncover<2->
{
\begin{scope}[]
  \node [node distance = 7cm and 4.5cm, below left = of P, rectangle, font = \huge, draw] (client)  {C};
  \node (replica) [font = \huge, shape = circle, draw, minimum size = 1cm, node distance = 4.0cm, right = of client, fillcircle = blue] {};
  \draw [-left to, blue, line width = 2pt] (client.15) to node [above, near end] {\texttt{R}(K)} (client.15 -|replica.west);
  \draw [-left to, blue,  line width = 2pt] (replica.195) to node [below, near end] {\texttt{R}(K:V)} (replica.195 -| client.east);
\end{scope}

\begin{scope}[]
  \node [node distance = 7cm, right = of client, rectangle, font = \huge, draw] (client1)  {C};
  \node (replica1) [font = \huge, shape = circle, draw, minimum size = 1cm, node distance = 4.0cm, right = of client1, fillcircle = blue] {};
  \draw [-left to, blue, line width = 2pt] (client1.15) to node [above, near end] {\texttt{W}(K:V)} (client.15 -| replica1.west);
  \draw [-left to, blue,  line width = 2pt] (replica1.195) to node [below, near end] {\texttt{W}(ACK)} (replica1.195 -| client1.east);
\end{scope}
}


\begin{pgfonlayer}{background}
  \uncover<2->
  {
  \node [fill = brown!30, fit = (client) (replica1), rectangle, rounded corners, inner sep = 0.3cm] {};
  }
\end{pgfonlayer}

\end{tikzpicture}
