\begin{tikzpicture}[]

\node [draw, rectangle, align = center, font = \large] (problem) at (0,0) {How to achieve \textcolor{red}{\textsc{\underline{{\Large almost}}}} \textcolor{blue}{\underline{strong consistency}} \\ with \textcolor{blue}{\underline{low-latency}} in
distributed storage service?};

\uncover<2->
{
\draw [ultra thick, blue, -|] ($(problem.196) + (0,0.15)$) to ++(0,-1) node [below, rectangle, rounded corners, draw = blue!60] {\textcolor{black}{Requests complete in one round.}};
}

\uncover<3->
{
\draw [ultra thick, blue, -|] ($(problem.14) + (0,-0.55)$) to ++(0,-2) node [below, rectangle, rounded corners, draw = blue!60] {\textcolor{black}{Atomicity}};
}

\uncover<4->
{
\draw [ultra thick, red, -|] (problem.105) to ++(0,1) node [draw = red!60, above, rectangle, rounded corners, align = center] {\textcolor{black}{(1) bounded staleness} \\ \textcolor{black}{(2) quantifying the occurrence of ``reading stale values"}};
}

\uncover<5->
{
\node [below = 2.5cm of problem, font = \large, ellipse, draw = teal, very thick, inner sep = 3pt ] () {Solution: we propose 2-atomicity.};
}

\end{tikzpicture}