\begin{tikzpicture}[font = \huge]

\node [draw, rectangle, align = center] (problem) at (0,0) {How to achieve \textcolor{red}{\underline{ALMOST}} \textcolor{blue}{\underline{strong consistency}} with \textcolor{blue}{\underline{low latency}}?};

\uncover<2->
{
% explanation of "low latency"
\draw [ultra thick, blue, -] ($(problem.-4)$) to ++(0,-2) node [below, rectangle, rounded corners, draw = blue!60, align = center] {\textcolor{black}{requests complete} \\ \textcolor{black}{in single round-trip}};
}

\uncover<3->
{
% explanation of "strong consistency"
\draw [ultra thick, blue, -] ($(problem.-20)$) to ++(0,-0.8) node [below, rectangle, rounded corners, draw = blue!60] {\textcolor{black}{atomicity}};
}

\uncover<4->
{
% explanation of "almost"
\draw [ultra thick, red, -] (problem.170) to ++(0,1) node [draw = red!60, above, rectangle, rounded corners, align = center] {\textcolor{black}{(1) deterministically bounded staleness} \\ \textcolor{black}{(2) probabilistically quantifying the } \\ \textcolor{black}{occurrence of ``reading stale values"}};
}

\uncover<5->
{ 
% solution
\node [below = 5.0cm of problem] () {Solution: we propose 2-atomicity.};
}
\end{tikzpicture}