\begin{tikzpicture}[thick, align = center]

\begin{scope}[font = \Large]
  \node [rectangle, draw = blue, inner sep = 6pt] (c) at (0,0) {Client: c};
  \node [rectangle, draw = teal, right = 1.5cm of c] (A) {Replica: A};
  \node [rectangle, draw = teal, right = 1.5cm of A] (B) {Replica: B};
  \node [rectangle, draw = teal, right = 1.5cm of B] (C) {Replica: C};
\end{scope}

  % client c	
  \draw [dashed] (c.south) to ++(0,-12);
  \node [below = of c, rectangle, minimum width = 0.5cm, minimum height = 6cm, draw = blue, fill = white] (cthread) {};
\only<2->
{
  \node [below = 7.5cm of c, rectangle, minimum width = 0.5cm, minimum height = 5cm, draw = blue, fill = white] (cthread_writephase) {};
}  

  % replica A
  \draw [dashed] (A.south) to ++(0,-12);
  \node [below = 2.5cm of A, rectangle, minimum width = 0.3cm, minimum height = 1cm, draw = teal, fill = white, ] (Athread) {};
\only<2->
{
  \node [below = 9cm of A, rectangle, minimum width = 0.3cm, minimum height = 1cm, draw = teal, fill = white, label = {[] 0 : store...}] (Athread_writephase) {};
}

  % replica B
  \draw [dashed] (B.south) to ++(0,-12);
  \node [below = 2.5cm of B, rectangle, minimum width = 0.3cm, minimum height = 1cm, draw = teal, fill = white] (Bthread) {};
\only<2->
{
  \node [below = 9cm of B, rectangle, minimum width = 0.3cm, minimum height = 1cm, draw = teal, fill = white, label = {[] 0 : store \\ (Key,Val,Ver) \\ if Ver is newer}] (Bthread_writephase) {};
}

  % replica C
  \draw [dashed] (C.south) to ++(0,-12);
  \node [below = 2.5cm of C, rectangle, minimum width = 0.3cm, minimum height = 1cm, draw = teal, fill = white] (Cthread) {};
\only<2->
{
    \node [below = 9cm of C, rectangle, minimum width = 0.3cm, minimum height = 1cm, draw = teal, fill = white, label = {[] 0 : store...}] (Cthread_writephase) {};
}

\begin{scope}[font = \large]
  % issue a WRITE operation
  \draw [->, purple] ($(cthread.north west)+(-1.5,0)$) to node[above] {\texttt{R}(Key)} (cthread.north west);

%   % local computation of client c
%   \coordinate (c_local_start) at ($0.8*(cthread.north east) + 0.2*(cthread.east)$);
% %   \draw [fill = blue!30] (c_local_start) rectangle node [right] {Store} ++(0.4,-1.2);
%   \coordinate (c_local_end) at ($0.5*(cthread.north east) + 0.5*(cthread.east)$);
%   \draw [fill = blue!30] (c_local_start) to ++(0.4,0) |- node[near start, right] {inv Ver} (c_local_end);
  
  % broadcast
  \coordinate (c_bc_start) at ($(cthread.north east)+(0,-0.5)$);
%   \coordinate (c_bc_start) at ($0.8*(cthread.north east) + 0.2*(cthread.east)$);  
  \draw [->, blue] (c_bc_start) to (Athread.north west);
  \draw [->, blue] (c_bc_start) to (Bthread.north west);
  \draw [->, blue] (c_bc_start) to node[above, sloped] {broadcast (Key,?,?)} (Cthread.north west);

  % ack
  \coordinate (c_bc_end) at ($(c_bc_start) + (0,-3)$);  
  \draw [->, teal] (Athread.south west) to (c_bc_end);  
  \draw [->, teal] (Bthread.south west) to (c_bc_end);  
  \draw [->, teal, dotted, very thick] (Cthread.south west) to node [below, sloped] {(Key, Val, Ver)} (c_bc_end);  
  
  \draw [fill = blue!30] (c_bc_end) to ++(0.4, 0) to node [right] () {wait for a majority of (Key, Val, Ver)} ++ (0,-1) to ++(-0.4,0);

  % local computation
  \coordinate (c_local) at ($(c_bc_end)+(0,-1.5)$);
  \draw [fill = red!30] (c_local) to ++(0.4, 0) to node [right, purple] () {choose Val with the largest Ver} ++ (0,-0.5) to ++(-0.4,0);
  \coordinate (c_local_end) at ($(c_local)+(0,-0.5)$);

   \draw [->, purple] (cthread.south west) to node [above] {(Val, Ver)} ($(cthread.south west)+(-2,0)$);
\end{scope}

\only<2->
{
% write-phase of READ operation in ABD algorithm
\begin{scope}[]
    \coordinate (c_writephase_bc_start) at ($(cthread_writephase.north east)+(0,-0.5)$);

  % broadcast
  \draw [->, blue] (c_writephase_bc_start) to (Athread_writephase.north west);
  \draw [->, blue] (c_writephase_bc_start) to (Bthread_writephase.north west);
  \draw [->, blue] (c_writephase_bc_start) to node[above, sloped] {broadcast (Key,\textcolor{purple}{Val, Ver})} (Cthread_writephase.north west);

  % ack
  \coordinate (c_writephase_bc_end) at ($(c_writephase_bc_start) + (0,-3)$);  
  \draw [->, teal] (Athread_writephase.south west) to (c_writephase_bc_end);  
  \draw [->, teal] (Bthread_writephase.south west) to (c_writephase_bc_end);  
  \draw [->, teal, dotted, very thick] (Cthread_writephase.south west) to node [below, sloped] {ACK} (c_writephase_bc_end);  

  \draw [fill = blue!30] (c_writephase_bc_end) to ++(0.4, 0) to node [right] () {wait for a majority of ACKs} ++ (0,-1) to ++(-0.4,0);

  % return
    \coordinate (c_whitephase_return) at ($(c_writephase_bc_end)+(0,-1.5)$);
    \draw [->, purple] (cthread_writephase.south west) to node [above] {(Val, Ver)} ($(cthread_writephase.south west)+(-1.5,0)$);
\end{scope}
}

\begin{pgfonlayer}{background}
\only<2->
{
  \node () [draw = cyan!60, rectangle, rounded corners, inner sep = 5pt, line width = 3pt, dashed, fit = (cthread_writephase) (Cthread_writephase), label = {[xshift = 1.5cm, yshift = 0.8cm, red, font = \Large] -90 : WRITE phase of ABD@JACM'95 algorithm}] {};
}
\end{pgfonlayer}
  % 
\end{tikzpicture}